<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meal Planner</title>
        <link rel = "stylesheet" type="text/css" href="index_style.css" />


        

        
    </head>

    <body> 
        <div class="header">
            <img src="https://dynamic.brandcrowd.com/asset/logo/d5787595-2257-44db-a8b3-29880bf587f6/logo-search-grid-1x?logoTemplateVersion=1&v=637653947610000000&text=Calorie+Crafted"/>
            
        </div>
        <div class="container">
        
            <p>
                Crafting Calories

            </p>
            <p style="color: green;">
                Crafting Health
            </p>
            
            

       

            <a class="wrapper" href="form.html">
                <button class="start_button"><b>BEGIN MEAL PREP</b></button>
            </a>
        </div>


       

    </body>
    

    
    


</html>

